<!DOCTYPE html>
<html>
    <head>
        <title>Video page</title>
    </head>
    <body>
        <video 
        height="300" 
        controls> <!-- Controles para pausar e andar o video
        a função "autoplay" faria o video rodar sozinho
    poderia, por exemplo, colocar-lo em autoplay e em "muted" e retirar os controles
caso quisesse apenas que o video tocasse-->
            <source src="Do you trust the compiler_.mp4" type="video/mp4">
    </video>
    <h3>Really nice video!</h3>
    <a href="https://www.youtube.com/watch?v=8gGQFRk5hJw" target="_blank">Original Video</a>
    </body>
</html>